<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
 bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.head{
position: fixed;
 top: 0;
  left:100px;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;

 position: fixed;
 top: 0;
  
 
}
 
 
}
</style>
</head>
<body>

<video autoplay muted loop id="bg-video">
        <source src="gfp-astro-timelapse.mp4" type="video/mp4">
    </video>


 <div class="head"> <h1>This is static personal website</h1></div>
<div class="content">
  <p>My name is Pataal Puajri Minz this is a static webpage .This video can be paused using the pause button in bottom <br> Thanks for visiting this Page</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<img src="(4).jpg" alt="Avatar" class="avatar">
<script>
var video = document.getElementById("bg-video");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
